Graphy/MainWindow.xaml

<Window x:Class="Graphy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="ThreeDBorderWindow">
	<Grid Name="MainGrid">
		<Grid.Resources>
			<Style TargetType="Grid">
				<Setter Property="Opacity" Value="0.4"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="FontSize" Value="20pt"/>
				<Setter Property="FontFamily" Value="Segou UI"/>
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="Opacity" Value="1.0"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250*"/>
			<ColumnDefinition Width="250*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="160*"/>
			<RowDefinition Height="160*"/>
		</Grid.RowDefinitions>
		<Grid Name="G00" Background="blue" Grid.Row="0" Grid.Column="0"/>
		<Grid Name="G01" Background="Green" Grid.Row="0" Grid.Column="1"/>
		<Grid Name="G10" Background="Gray"  Grid.Row="1" Grid.Column="0"/>
		<Grid Name="G11" Background="Brown"  Grid.Row="1" Grid.Column="1"/>
		<TextBlock Name="Tx00" Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=G00,Path=RenderSize}"/>
		<TextBlock Name="Tx01" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=G01,Path=RenderSize}"/>
		<TextBlock Name="Tx10" Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=G10,Path=RenderSize}"/>
		<TextBlock Name="Tx11" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=G11,Path=RenderSize}"/>
		<Canvas>
			<Canvas.Resources>
				<Style TargetType="Line">
					<Setter Property="Stroke" Value="Black"/>
					<Setter Property="StrokeThickness" Value="1"/>
				</Style>
			</Canvas.Resources>
			<Line Name="Lx" X1="0" X2="525" Y1="160" Y2="160" />
			<Line Name="Ly" X1="259" X2="259" Y1="0" Y2="320"/>
			<Rectangle Canvas.Top="130" Canvas.Left="210" Name="box" Width="100" Height="60" Stroke="LimeGreen" StrokeThickness="0" Fill="Red" Opacity="0.4" 
							 RadiusY="10" RadiusX="10" MouseDown="box_MouseDown"/>
		</Canvas>
	</Grid>
</Window>
